body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Navigation bar */
.navbar{
  background-color: white;
  display:grid;
  grid-template-columns: repeat(7,auto);
  justify-content:center;
  align-content:center; 
  align-items:center;
  margin:10px;
  gap:65px;
  padding:0;
}
 .nav-responsive{
  display:none;
} 
 ul{
  padding:0;
  list-style-type: none;
}


li a:hover {
color: #f4ce14;
  transition: 0.25s;
}

.nav-image {
  max-height: 4rem;
  margin-top: 0.7rem;
  margin-left: -1.25rem;
} 




li{
  font-family: 'Karla', sans-serif;
  font-size:18px;
  color: #495E57;
}
li a{ 
  text-decoration:none;
  font-family: 'Karla', sans-serif;
  font-size:18px;
  color: #495E57;
 
  
}
h1,h2{
  font-family: 'Markazi Text', serif;
  font-size:40px;
  font-weight: lighter;
  margin-bottom: 5px;

}
h4{
  font-family: 'Markazi Text', serif;
  font-weight:400;
  font-size: 30px;
  font-weight: lighter;
  margin-top:0px;
}

p{
  font-family: 'Karla', sans-serif;
  font-size:18px;
}


/*hero */
.hero{
  display:grid;
  grid-template-columns:repeat(2,auto);
 justify-content: space-around;
  align-content: center;
  align-items:center;
  gap:55px;
  padding:60px 0px;
  background-color:#495E57;
  margin:0;
  
}
button{
  background-color:#f4CE14;
  border-radius:16px;
  padding:15px 25px;
  border-style: none;
  font-weight: bold;
}
.hero button:hover{
  background-color: #f4CE14;
    color: #eeeeee;
    border-style: solid;
    border-width: 0.1rem;
    border-color: black;
    transition: 0.2s;
  }
.desc-img{
  position:absolute;
  width:230px;
  top:100px;
  right:230px;
  border-radius:16px;
    box-shadow: 0 16px 16px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  
}
.desc-img:hover{
  box-shadow: 0 16px 16px 0 rgba(0,0,0,0.4);
  transition: 0.3s;
}
.desc-title > h2{
  color:#f4CE14;
   font-weight: lighter;
  margin:0;
}
.desc-title >h4{
  font-weight:400;
  font-size:30px;
  color:#EDEFEE;
  margin:0;
}
.desc-p{
  color:#EDEFEE;
  text-align:left;
  margin:10px 0px;
  width:350px;
}
/*specials*/

.specials{
  display:grid;
  background-color:white;
  grid-template-rows: repeat(2,auto);
  grid-template-columns: auto;
  justify-content:space-evenly;
  align-content: center;

  overflow: hidden;
  padding:30px 0px;
 /* animation-duration: 0.33s;
  animation-timing-function: ease-in-out;
  animation-name: slideDownFade; */
  
}

.specials button:hover{
background-color: #495e57;
  color: #eeeeee;
  border-style: solid;
  border-width: 0.1rem;
  border-color: black;
  transition: 0.2s;
}
.specials-card{
display:inline-flex;
justify-content:center;
align-items: center;

}


.specials-title{

  display:inline-flex;
  justify-content:space-around;
  flex-direction: row;
  align-items:center;
  
}
.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
  transition: 0.3s;
  display:inline-flex;
  flex-direction: column;
  background-color: white;
  border-radius: 16px; 
  justify-content:space-evenly;
  align-items:center;  
  width:300px;
  margin:10px;
 
}
.card:hover{
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8);
  transition-delay: 0.3ms;
}
.card-img {
  height:200px;
  width:100%;
  border-top-left-radius:16px;
  border-top-right-radius:16px;
  margin:0;
}

.card-brief{
  background-color:#edefee;
  text-align:left;
  padding:10px;
 
}
.card-title{
  display:flex;
  align-content: space-between;
  align-items: center;
  justify-content:space-between;
  margin:0;
  padding: 0;
 
}
.specials-title h2{
  font-weight: 500;
}
.card-title h5{
  font-family: 'Markazi Text', serif;
  font-size:20px;
  font-weight: 500;
  align-self:flex-start;
  margin:0px;
 
}
.card-brief p{
  font-family: 'Karla';
  color:#495e57;
  font-weight: 200;
  font-size:12px;
  margin-top:5px;
}
span{
  font-family: 'Karla';
    font-size: 12px;
    color:orange;
}

/*testimonials*/
.testimonials{
  display:grid;
  background-color: #f4CE14;
  grid-template-rows: repeat(2,auto);
  grid-template-columns: auto;
  justify-content: center;
  justify-items: center;
  overflow: hidden;
  padding:30px 0px;
 
}
.testimonialsCard{
 
 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
  transition: 0.3s;
  display:inline-flex;
  flex-direction: column;
  background-color: white;
  border-radius: 16px;
  padding:20px;
  justify-content:space-evenly;
  align-items:center; 
  gap:8px;
  width:300px;
  margin:10px;
}
.testimonial-review {
  font-family: 'Karla';
  font-size:15px;
}

.testimonialsCard:hover{

  box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.8);
  transition-delay: 0.3ms;

}
.carousel .control-dots .dot.selected  {
 background-color: black;

}
/*About */
.about{
  display:grid;
  grid-template-columns:repeat(2,auto);
  justify-content:space-evenly;
  justify-items: center;
  text-align:left;
  align-items:center;
  gap:40px;
  padding:10px 0 30px 0;;
}
.aboutpage{
  position:relative;
  padding-bottom:16%;
}

.aboutpage:before{
  content: "";
  position:absolute;
  background-image: url("./assets/Mario and Adrian b.jpg");
  background-repeat: no-repeat;
 
   background-size:100% 100vh; 
  top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
  opacity:.5;
 
}
.aboutpage .about-brief p{
  
  font-family: 'Markazi Text', serif;
  position:relative;
  z-index:100;
  margin:0;
  color:black;
font-size: 22px;
 font-weight:550;
  
}
.aboutpage  h1{
  position:relative;
  z-index:100;
  color:#f4ce14;
  text-align:center;
  margin-top:0;
}
.aboutpage .about-title h4{
  margin-bottom:0;
}
.aboutpage .about{
  color:#f4ce14;
  position:relative;

}

.aboutpage .about-img img{
  display:none;
}
.about-img img {

  width:250px;
  height:250px;
  border-radius: 16px;
}

.about-restaurant{
  box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2);
  transition-delay: 0.3ms;
  position:relative;
  top:50px;
  right:2px;
}
.about-mario{
  box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2);
  transition-delay: 0.3ms;
  position:relative;
  top:5px;
  right:40px;
}
.about-brief{
  width:400px;
  display:block;
  text-align: left;
  word-spacing: 12px;
}
.about-img .about-restaurant:hover,.about-img .about-mario:hover{
  box-shadow: 0 16px 16px 0 rgba(0,0,0,0.4);
  transition: 0.3s;

 }

/*footer*/
.footer{
display:grid;
grid-template-columns:repeat(4,auto);
grid-template-rows:auto;
justify-content:space-evenly;

}
.footer li {
  list-style-type: none;;
}
/*menu*/
.menu .carousel .slide img{
  width:60vw;
  height:95vh;
  border-radius:16px;
}
.menu .carousel .control-prev.control-arrow:before{
  border-right:8px solid black;
}
.menu .carousel .control-next.control-arrow:before{
  border-left:8px solid black;
}

.login {
  background-color:#f4CE14;
 padding:5%;
  
}
.login button{
  background-color:#495E57;
  padding:10px 20px;
  margin:20px;
}

.scroll-to-top{
  padding:0;
}
.scroll-to-top:hover{
  padding:0;
  background-color: black;
}

.loginform{
  background-image:url(" ./assets/rest.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  opacity: 2;
  display:grid;
  justify-content: center;
  justify-items: center;
  grid-template-rows: repeat(3,auto);
 
}

input[type="text"],input[type="password"]{
  height:20px;
  border:1px solid black;
  margin-bottom:20px;
  border-radius: 15px;
  
}

.input-container label{
  text-align: left;
  color:black;
}
.input-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 10px;
  font-size: larger;
  text-align: left;
  font-weight: bolder;

}

input[type="submit"]{
  color:white;
  margin-top:10px;
  cursor:pointer;
  padding:10px 40px;
  background-color:#000000;
}
input[type="submit"]:hover{
  background-color:#495E57;
  color:white;
}


.error{
  margin:0;
  color:red;
  font-size:16px;
}

.logged p{
  font-weight: bold;
  font-size:23px;
  color:black;
   text-align: end;
   margin-right:30px;
   padding:0;
}
.success{
  background-color: #FBDABB;
  text-align: center;
  display:block;
  padding:20%;
  margin:0;
}
.bookingConfirmed{

   background-image: url('./assets/corridor.jpg');
  background-repeat: no-repeat;
  text-align:center;
  padding:9%;
   background-size:100% 100vh; 
  
}
.loggedbutton button{
  margin:30px;
  border-radius:0;
 

}
.loggedbutton button:hover{
 background-color:#000000;
 color:white;

}
.loggedbutton a{
  color:white;
  text-decoration: none;
}

@media screen and (max-width:850px){
  /*responsive navigation bar */
  .nav-responsive{
   display: flex;
   justify-content: space-around;
   display: grid;
   grid-template-columns:repeat(2,auto);
   align-items: center;
   padding-left: 0;
 
  }
  .nav-ree{
   align-items: center;
   padding-left:0;
   display:block;
  }


 nav .navbar{
   display:none;
 }
.hamburger{
  width:20px;
  height:20px;
  padding:0;
  align-items: center;
}
.nav-responsive button{
 padding:10px 20px;
  border-radius:16px;
}
/*hero*/
 .hero{
  
     grid-template-columns:auto;
 }
 .desc-img {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
   position:static;
   top:2px;
   right:2px;
   width:30vh;
   height:40vh;
 }
 .testimonials div{
    
 
   display:flex;
   justify-content: center;
   flex-wrap: wrap;

 }
 .card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
 }

 .specials-card{
 
  flex-wrap:wrap;
  margin:20px auto;
 }
 .specials-title{

 display:block;
 margin:10px auto;

 } 
 .testimonial-review div{
  align-content: center;
  margin:20px auto;
 }

 /*about */

 .about{
   grid-template-columns:auto;
   justify-content: center;
   margin:12px;
 }


 
 .about-img img{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin:0px 0px 40px 0;
  height:35vh;
  width:35vw;
  
 }
 .aboutpage .about-title{
  margin-left:20px;
  margin-right: 20px;
 }

 
 .footer{
 grid-template-columns: repeat(2,auto);
 margin-left:12px;
 }
}
 /* @keyframes slideDownFade {
  0% {
    transform: translateY(-15);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
} */

.carousel > .thumbs-wrapper {
  display: none;
} 